<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='OnlineRetailSalesAnalysis_17778017021460' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='online_retail' inline='true' name='federated.0a67lvv17xp94l1gpd4rh0t6i204' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail' name='textscan.0zuukq4127n7ri15efzii07b0mtd'>
            <connection class='textscan' directory='C:/Users/cheng/Documents/Kaggle Ecommerce/archive' filename='online_retail.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zuukq4127n7ri15efzii07b0mtd' name='online_retail.csv' table='[online_retail#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='real' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[online_retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[online_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[online_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[online_retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[online_retail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[online_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[online_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[online_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_0802160052076544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='online_retail.csv' datatype='table' name='[__tableau_internal_object_id__].[online_retail.csv_9AEB19DFA0094E58BE219DF8B52AD44E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_country' inline='true' name='federated.0qbag3z0l02kx911k0cjl1wez3j4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_country' name='textscan.184qhew11fjw871aix6kk1g8whh2'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\cheng\Documents\Kaggle Ecommerce\top_country.csv' dataRefreshTime='' directory='C:/Users/cheng/Documents/Kaggle Ecommerce' filename='C:/Users/cheng/AppData/Local/Temp/TableauTemp/0hemkn61kvjjq51dl456s1hvmcth/top_country.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.184qhew11fjw871aix6kk1g8whh2' name='top_country.csv' table='[C:\Users\cheng\Documents\Kaggle Ecommerce\top_country#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:B39:no:A1:B39:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='revenue' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[top_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[top_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='top_country.csv' datatype='table' name='[__tableau_internal_object_id__].[top_country.csv_802B14DCB5EC4A2F9AB1994F046BC3E9]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='revenue by time' inline='true' name='federated.0tk4wbl06mrhv919v4k4w1xmb1aw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='revenue by time' name='textscan.1xv9avh0tbrtkm107y9i61f3n8a1'>
            <connection class='textscan' directory='C:/Users/cheng/Documents/Kaggle Ecommerce' filename='revenue by time.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xv9avh0tbrtkm107y9i61f3n8a1' name='revenue by time.csv' table='[revenue by time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='InvoiceDate' ordinal='0' />
            <column datatype='real' name='revenue' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[revenue by time.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[revenue by time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='revenue by time.csv' datatype='table' name='[__tableau_internal_object_id__].[revenue by time.csv_9559DC18657E43728338C721AA33E09C]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[revenue by time.csv_9559DC18657E43728338C721AA33E09C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:revenue by time.csv_9559DC18657E43728338C721AA33E09C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_customers' inline='true' name='federated.1cnl2m703lo20118p16wg0qqh8ct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_customers' name='textscan.1wicayr0siia7j1btyxdi0wft32e'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/cheng/Documents/我的 Tableau 存储库/工作簿/top_customers.csv' dataRefreshTime='' directory='C:/Users/cheng/Documents/我的 Tableau 存储库/工作簿' filename='C:/Users/cheng/AppData/Local/Temp/TableauTemp/07we6ip19bn7sb0zxfhzx1te63gu/top_customers.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wicayr0siia7j1btyxdi0wft32e' name='top_customers.csv' table='[C:\Users\cheng\Documents\我的 Tableau 存储库\工作簿\top_customers#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:B4374:no:A1:B4374:1' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='total_spend' ordinal='0' />
            <column datatype='real' name='CustomerID' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_spend]</local-name>
            <parent-name>[top_customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[top_customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='top_customers.csv' datatype='table' name='[__tableau_internal_object_id__].[top_customers.csv_DDCA2F7B30954DC1A92D9DBBF3E7D065]' role='measure' type='quantitative' />
      <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Revenue by time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue by time' name='federated.0tk4wbl06mrhv919v4k4w1xmb1aw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk4wbl06mrhv919v4k4w1xmb1aw'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tk4wbl06mrhv919v4k4w1xmb1aw].[tmn:InvoiceDate:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0tk4wbl06mrhv919v4k4w1xmb1aw].[yr:InvoiceDate:ok]'>
            <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
          </filter>
          <slices>
            <column>[federated.0tk4wbl06mrhv919v4k4w1xmb1aw].[yr:InvoiceDate:ok]</column>
            <column>[federated.0tk4wbl06mrhv919v4k4w1xmb1aw].[tmn:InvoiceDate:qk]</column>
          </slices>
          <calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tk4wbl06mrhv919v4k4w1xmb1aw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tk4wbl06mrhv919v4k4w1xmb1aw].[sum:revenue:qk]</rows>
        <cols>[federated.0tk4wbl06mrhv919v4k4w1xmb1aw].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Top customers by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_customers' name='federated.1cnl2m703lo20118p16wg0qqh8ct' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnl2m703lo20118p16wg0qqh8ct'>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cnl2m703lo20118p16wg0qqh8ct].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_spend])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cnl2m703lo20118p16wg0qqh8ct].[sum:total_spend:qk]' included-values='in-range'>
            <min>-4287.6300000000001</min>
            <max>279489.02000000002</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cnl2m703lo20118p16wg0qqh8ct].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cnl2m703lo20118p16wg0qqh8ct].[sum:total_spend:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cnl2m703lo20118p16wg0qqh8ct].[none:CustomerID:ok]</column>
            <column>[federated.1cnl2m703lo20118p16wg0qqh8ct].[sum:total_spend:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cnl2m703lo20118p16wg0qqh8ct].[none:CustomerID:ok]</rows>
        <cols>[federated.1cnl2m703lo20118p16wg0qqh8ct].[sum:total_spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Top Country By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_country' name='federated.0qbag3z0l02kx911k0cjl1wez3j4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qbag3z0l02kx911k0cjl1wez3j4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qbag3z0l02kx911k0cjl1wez3j4].[Latitude (generated)]' included-values='in-range'>
            <min>-31.699999999999999</min>
            <max>66.218800000000002</max>
          </filter>
          <filter class='categorical' column='[federated.0qbag3z0l02kx911k0cjl1wez3j4].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qbag3z0l02kx911k0cjl1wez3j4].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qbag3z0l02kx911k0cjl1wez3j4].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qbag3z0l02kx911k0cjl1wez3j4].[Latitude (generated)]</column>
            <column>[federated.0qbag3z0l02kx911k0cjl1wez3j4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qbag3z0l02kx911k0cjl1wez3j4].[none:Country:nk]</rows>
        <cols>[federated.0qbag3z0l02kx911k0cjl1wez3j4].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Online Retail Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Online Retail Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='29' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='5232' id='30' type-v2='title' w='97538' x='1231' y='930'>
            </zone>
            <zone h='92908' id='27' type-v2='layout-basic' w='97538' x='1231' y='6162'>
              <zone h='86302' id='25' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6162'>
                <zone h='86302' id='23' type-v2='layout-basic' w='97538' x='1231' y='6162'>
                  <zone h='71776' id='17' param='horz' type-v2='layout-flow' w='97538' x='1231' y='20688'>
                    <zone h='71776' id='5' type-v2='layout-basic' w='97538' x='1231' y='20688'>
                      <zone h='33246' id='9' name='Revenue by time' w='97538' x='1231' y='20688'>
                        <layout-cache minheight='226' minwidth='174' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='38530' id='12' name='Top country' w='48770' x='49999' y='53934'>
                        <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone fixed-size='581' h='38530' id='3' is-fixed='true' name='Top Customers' w='48768' x='1231' y='53934'>
                        <layout-cache fixed-size-w='266' minheight='203' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='14526' id='18' type-v2='text' w='97538' x='1231' y='6162'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>Net Revenue: 9.7M    Total Customers: 4372   Total Orders: 25900</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6606' id='26' type-v2='text' w='97538' x='1231' y='92464'>
                <formatted-text>
                  <run fontname='Arial'>Key Insight:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Arial'>• A small group of top customers contributes a large share of sales.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Arial'>• The United Kingdom is the dominant revenue market.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
