<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='OnlineRetailSalesAnalysisPage2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='top_country' inline='true' name='federated.085h4ov09pcblo14uo6sw0h35076' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_country' name='textscan.0a8uhns1aq4tyw10vt4wy066bkm5'>
            <connection class='textscan' directory='C:/Users/cheng/Documents/Kaggle Ecommerce/filtered_table' filename='top_country.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a8uhns1aq4tyw10vt4wy066bkm5' name='top_country.csv' table='[top_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='revenue' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[top_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[top_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='top_country.csv' datatype='table' name='[__tableau_internal_object_id__].[top_country.csv_C4F31F7FF7754566AD1867FE5D80FA81]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='repetitiveness_02' inline='true' name='federated.0d37hk61y419jr1d05u4q1giwr2o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='repetitiveness_02' name='textscan.0cfjrre1yragd51etb4p21vsdh8o'>
            <connection class='textscan' directory='C:/Users/cheng/Documents/Kaggle Ecommerce/filtered_table' filename='repetitiveness_02.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cfjrre1yragd51etb4p21vsdh8o' name='repetitiveness_02.csv' table='[repetitiveness_02#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='CustomerID' ordinal='0' />
            <column datatype='real' name='total_spend' ordinal='1' />
            <column datatype='integer' name='visit_count' ordinal='2' />
            <column datatype='string' name='repetitiveness' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[repetitiveness_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spend]</local-name>
            <parent-name>[repetitiveness_02.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_count]</local-name>
            <parent-name>[repetitiveness_02.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repetitiveness]</local-name>
            <parent-name>[repetitiveness_02.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Visit Count Bin' datatype='string' name='[Calculation_0204245964599296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [visit_count] = 1 THEN &quot;1 visit&quot;&#13;&#10;ELSEIF [visit_count] &lt;= 3 THEN &quot;2-3 visits&quot;&#13;&#10;ELSEIF [visit_count] &lt;= 6 THEN &quot;4-6 visits&quot;&#13;&#10;ELSEIF [visit_count] &lt;= 10 THEN &quot;7-10 visits&quot;&#13;&#10;ELSEIF [visit_count] &lt;= 20 THEN &quot;11-20 visits&quot;&#13;&#10;ELSEIF [visit_count] &lt;= 50 THEN &quot;21-50 visits&quot;&#13;&#10;ELSE &quot;50+ visits&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_1349661743374336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CustomerID])' />
      </column>
      <column caption='Avg. Spending' datatype='real' name='[Calculation_1349661775036419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_spend])/COUNT([CustomerID])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Customer ID (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[CustomerID]' peg='0' size='126' />
      </column>
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Total Spend (bin)' datatype='integer' name='[Total Spend (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[total_spend]' peg='0' size='6068' />
      </column>
      <column aggregation='None' caption='Visit Count (bin) 2' datatype='integer' name='[Visit Count (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[visit_count]' peg='0' size='18' />
      </column>
      <column caption='repetitiveness_02.csv' datatype='table' name='[__tableau_internal_object_id__].[repetitiveness_02.csv_ED413E7CDE4D4220A3B81C001D0F0CF5]' role='measure' type='quantitative' />
      <column caption='Customer Type' datatype='string' name='[repetitiveness]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;repetitive&quot;' value='Repeat' />
          <alias key='&quot;single&quot;' value='Single Visit' />
        </aliases>
      </column>
      <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
      <column caption='Visit Count' datatype='integer' name='[visit_count]' role='measure' type='quantitative' />
      <column-instance column='[repetitiveness]' derivation='None' name='[none:repetitiveness:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_spend]' derivation='Sum' name='[pcto:sum:total_spend:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1349661743374336]' derivation='User' name='[usr:Calculation_1349661743374336:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='customer_value' inline='true' name='federated.1bboo3p09776fo16og3xy0ngxbzv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_value' name='textscan.1j5v8ct1ebzjzg17dm1rk1m9yo4k'>
            <connection class='textscan' directory='C:/Users/cheng/Documents/Kaggle Ecommerce/filtered_table' filename='customer_value.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1j5v8ct1ebzjzg17dm1rk1m9yo4k' name='customer_value.csv' table='[customer_value#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='total_spend' ordinal='0' />
            <column datatype='real' name='CustomerID' ordinal='1' />
            <column datatype='string' name='customer_value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_spend]</local-name>
            <parent-name>[customer_value.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[customer_value.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_value]</local-name>
            <parent-name>[customer_value.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='customer_value.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_value.csv_4BE751AF3B434411B545C8282FDB4171]' role='measure' type='quantitative' />
      <column caption='Customer Value' datatype='string' name='[customer_value]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;high_value&quot;' value='High Value' />
          <alias key='&quot;low_value&quot;' value='Low Value' />
          <alias key='&quot;medium_value&quot;' value='Medium Value' />
        </aliases>
      </column>
      <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
      <column-instance column='[customer_value]' derivation='None' name='[none:customer_value:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='revenue by time' inline='true' name='federated.1j2ptm8164gnpo13750gw1czfhvp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='revenue by time' name='textscan.1fq19rj0bhu8qy103l3jz0x5afag'>
            <connection class='textscan' directory='C:/Users/cheng/Documents/Kaggle Ecommerce/filtered_table' filename='revenue by time.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fq19rj0bhu8qy103l3jz0x5afag' name='revenue by time.csv' table='[revenue by time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='InvoiceDate' ordinal='0' />
            <column datatype='real' name='revenue' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[revenue by time.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[revenue by time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='revenue by time.csv' datatype='table' name='[__tableau_internal_object_id__].[revenue by time.csv_60221E5AB0454525B881A228D5FA7F53]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='if_top10_customer' inline='true' name='federated.1k2m7ma1yhqd3p1h5ifyh0m3ufnf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='if_top10_customer' name='textscan.0n59swa1vw0d4s129xz5f0iyp2le'>
            <connection class='textscan' directory='C:/Users/cheng/Documents/Kaggle Ecommerce/filtered_table' filename='if_top10_customer.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n59swa1vw0d4s129xz5f0iyp2le' name='if_top10_customer.csv' table='[if_top10_customer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='total_spend' ordinal='0' />
            <column datatype='string' name='if_top10' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_spend]</local-name>
            <parent-name>[if_top10_customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[if_top10]</local-name>
            <parent-name>[if_top10_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='if_top10_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[if_top10_customer.csv_3D91757854CF46B8B1B43FA883E8BD39]' role='measure' type='quantitative' />
      <column caption='Customer Group' datatype='string' name='[if_top10]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;not top10&quot;' value='Not Top10' />
          <alias key='&quot;top10&quot;' value='Top10' />
        </aliases>
      </column>
      <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
      <column-instance column='[if_top10]' derivation='None' name='[none:if_top10:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='top_customers' inline='true' name='federated.1n73nkx1u9hbto186tw1m0op3o5p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_customers' name='textscan.1v16nz30pqw5i213s22jp0gq99el'>
            <connection class='textscan' directory='C:/Users/cheng/Documents/Kaggle Ecommerce/filtered_table' filename='top_customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1v16nz30pqw5i213s22jp0gq99el' name='top_customers.csv' table='[top_customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='total_spend' ordinal='0' />
            <column datatype='real' name='CustomerID' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_spend]</local-name>
            <parent-name>[top_customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[top_customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='top_customers.csv' datatype='table' name='[__tableau_internal_object_id__].[top_customers.csv_828206182ED0461A8F2080BE1004F254]' role='measure' type='quantitative' />
      <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Contribution by customer value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Customer Value Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_value' name='federated.1bboo3p09776fo16og3xy0ngxbzv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bboo3p09776fo16og3xy0ngxbzv'>
            <column caption='Customer Value' datatype='string' name='[customer_value]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high_value&quot;' value='High Value' />
                <alias key='&quot;low_value&quot;' value='Low Value' />
                <alias key='&quot;medium_value&quot;' value='Medium Value' />
              </aliases>
            </column>
            <column-instance column='[customer_value]' derivation='None' name='[none:customer_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_spend]' derivation='Sum' name='[pcto:sum:total_spend:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bboo3p09776fo16og3xy0ngxbzv].[none:customer_value:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bboo3p09776fo16og3xy0ngxbzv].[sum:total_spend:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bboo3p09776fo16og3xy0ngxbzv].[none:customer_value:nk]' />
              <text column='[federated.1bboo3p09776fo16og3xy0ngxbzv].[pcto:sum:total_spend:qk:1]' />
              <lod column='[federated.1bboo3p09776fo16og3xy0ngxbzv].[pcto:sum:total_spend:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bboo3p09776fo16og3xy0ngxbzv].[sum:total_spend:qk]</rows>
        <cols>[federated.1bboo3p09776fo16og3xy0ngxbzv].[none:customer_value:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue by time' name='federated.1j2ptm8164gnpo13750gw1czfhvp' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2ptm8164gnpo13750gw1czfhvp'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j2ptm8164gnpo13750gw1czfhvp].[sum:revenue:qk]</rows>
        <cols>[federated.1j2ptm8164gnpo13750gw1czfhvp].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Top customers by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_customers' name='federated.1n73nkx1u9hbto186tw1m0op3o5p' />
          </datasources>
          <datasource-dependencies datasource='federated.1n73nkx1u9hbto186tw1m0op3o5p'>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n73nkx1u9hbto186tw1m0op3o5p].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_spend])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n73nkx1u9hbto186tw1m0op3o5p].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n73nkx1u9hbto186tw1m0op3o5p].[sum:total_spend:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n73nkx1u9hbto186tw1m0op3o5p].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n73nkx1u9hbto186tw1m0op3o5p].[none:CustomerID:ok]</rows>
        <cols>[federated.1n73nkx1u9hbto186tw1m0op3o5p].[sum:total_spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Top Country By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_country' name='federated.085h4ov09pcblo14uo6sw0h35076' />
          </datasources>
          <datasource-dependencies datasource='federated.085h4ov09pcblo14uo6sw0h35076'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085h4ov09pcblo14uo6sw0h35076].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.085h4ov09pcblo14uo6sw0h35076].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.085h4ov09pcblo14uo6sw0h35076].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.085h4ov09pcblo14uo6sw0h35076].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.085h4ov09pcblo14uo6sw0h35076].[none:Country:nk]</rows>
        <cols>[federated.085h4ov09pcblo14uo6sw0h35076].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visit Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='repetitiveness_02' name='federated.0d37hk61y419jr1d05u4q1giwr2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0d37hk61y419jr1d05u4q1giwr2o'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_1349661743374336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[repetitiveness_02.csv_ED413E7CDE4D4220A3B81C001D0F0CF5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:repetitiveness_02.csv_ED413E7CDE4D4220A3B81C001D0F0CF5:qk]' pivot='key' type='quantitative' />
            <column caption='repetitiveness_02.csv' datatype='table' name='[__tableau_internal_object_id__].[repetitiveness_02.csv_ED413E7CDE4D4220A3B81C001D0F0CF5]' role='measure' type='quantitative' />
            <column-instance column='[visit_count]' derivation='None' name='[none:visit_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1349661743374336]' derivation='User' name='[usr:Calculation_1349661743374336:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Count' datatype='integer' name='[visit_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d37hk61y419jr1d05u4q1giwr2o].[usr:Calculation_1349661743374336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d37hk61y419jr1d05u4q1giwr2o].[none:visit_count:ok]</rows>
        <cols>[federated.0d37hk61y419jr1d05u4q1giwr2o].[__tableau_internal_object_id__].[cnt:repetitiveness_02.csv_ED413E7CDE4D4220A3B81C001D0F0CF5:qk]</cols>
        <show-full-range>
          <column>[federated.0d37hk61y419jr1d05u4q1giwr2o].[Visit Count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Visit Frequency and Customer Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Visit Frequency and Spending Pattern</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='repetitiveness_02' name='federated.0d37hk61y419jr1d05u4q1giwr2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0d37hk61y419jr1d05u4q1giwr2o'>
            <column caption='Visit Count Bin' datatype='string' name='[Calculation_0204245964599296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [visit_count] = 1 THEN &quot;1 visit&quot;&#13;&#10;ELSEIF [visit_count] &lt;= 3 THEN &quot;2-3 visits&quot;&#13;&#10;ELSEIF [visit_count] &lt;= 6 THEN &quot;4-6 visits&quot;&#13;&#10;ELSEIF [visit_count] &lt;= 10 THEN &quot;7-10 visits&quot;&#13;&#10;ELSEIF [visit_count] &lt;= 20 THEN &quot;11-20 visits&quot;&#13;&#10;ELSEIF [visit_count] &lt;= 50 THEN &quot;21-50 visits&quot;&#13;&#10;ELSE &quot;50+ visits&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Count' datatype='integer' name='[Calculation_1349661743374336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerID])' />
            </column>
            <column caption='Avg. Spending' datatype='real' name='[Calculation_1349661775036419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_spend])/COUNT([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0204245964599296]' derivation='None' name='[none:Calculation_0204245964599296:nk]' pivot='key' type='nominal' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1349661743374336]' derivation='User' name='[usr:Calculation_1349661743374336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349661775036419]' derivation='User' name='[usr:Calculation_1349661775036419:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Count' datatype='integer' name='[visit_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d37hk61y419jr1d05u4q1giwr2o].[usr:Calculation_1349661743374336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d37hk61y419jr1d05u4q1giwr2o].[usr:Calculation_1349661743374336:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d37hk61y419jr1d05u4q1giwr2o].[usr:Calculation_1349661775036419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d37hk61y419jr1d05u4q1giwr2o].[usr:Calculation_1349661775036419:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d37hk61y419jr1d05u4q1giwr2o].[usr:Calculation_1349661743374336:qk] + [federated.0d37hk61y419jr1d05u4q1giwr2o].[usr:Calculation_1349661775036419:qk])</rows>
        <cols>[federated.0d37hk61y419jr1d05u4q1giwr2o].[none:Calculation_0204245964599296:nk]</cols>
        <show-full-range>
          <column>[federated.0d37hk61y419jr1d05u4q1giwr2o].[Visit Count (bin) 2]</column>
          <column>[federated.0d37hk61y419jr1d05u4q1giwr2o].[Visit Count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='contri dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='repetitiveness_02' name='federated.0d37hk61y419jr1d05u4q1giwr2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0d37hk61y419jr1d05u4q1giwr2o'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_1349661743374336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Total Spend (bin)' datatype='integer' name='[Total Spend (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[total_spend]' peg='0' size='6068' />
            </column>
            <column-instance column='[Total Spend (bin)]' derivation='None' name='[none:Total Spend (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1349661743374336]' derivation='User' name='[usr:Calculation_1349661743374336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d37hk61y419jr1d05u4q1giwr2o].[usr:Calculation_1349661743374336:qk]</rows>
        <cols>[federated.0d37hk61y419jr1d05u4q1giwr2o].[none:Total Spend (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0d37hk61y419jr1d05u4q1giwr2o].[Customer ID (bin)]</column>
          <column>[federated.0d37hk61y419jr1d05u4q1giwr2o].[Total Spend (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='count repetitive'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Repeat vs Single Customers</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='repetitiveness_02' name='federated.0d37hk61y419jr1d05u4q1giwr2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0d37hk61y419jr1d05u4q1giwr2o'>
            <column-instance column='[repetitiveness]' derivation='None' name='[none:repetitiveness:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_count]' derivation='Sum' name='[pcto:sum:visit_count:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Customer Type' datatype='string' name='[repetitiveness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;repetitive&quot;' value='Repeat' />
                <alias key='&quot;single&quot;' value='Single Visit' />
              </aliases>
            </column>
            <column-instance column='[visit_count]' derivation='Sum' name='[sum:visit_count:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Count' datatype='integer' name='[visit_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d37hk61y419jr1d05u4q1giwr2o].[none:repetitiveness:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d37hk61y419jr1d05u4q1giwr2o].[sum:visit_count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d37hk61y419jr1d05u4q1giwr2o].[none:repetitiveness:nk]' />
              <text column='[federated.0d37hk61y419jr1d05u4q1giwr2o].[pcto:sum:visit_count:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d37hk61y419jr1d05u4q1giwr2o].[sum:visit_count:qk]</rows>
        <cols>[federated.0d37hk61y419jr1d05u4q1giwr2o].[none:repetitiveness:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='spend repetitve'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Repeat vs Single Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='repetitiveness_02' name='federated.0d37hk61y419jr1d05u4q1giwr2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0d37hk61y419jr1d05u4q1giwr2o'>
            <column-instance column='[repetitiveness]' derivation='None' name='[none:repetitiveness:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_spend]' derivation='Sum' name='[pcto:sum:total_spend:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Customer Type' datatype='string' name='[repetitiveness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;repetitive&quot;' value='Repeat' />
                <alias key='&quot;single&quot;' value='Single Visit' />
              </aliases>
            </column>
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d37hk61y419jr1d05u4q1giwr2o].[none:repetitiveness:nk]' />
              <text column='[federated.0d37hk61y419jr1d05u4q1giwr2o].[pcto:sum:total_spend:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d37hk61y419jr1d05u4q1giwr2o].[sum:total_spend:qk]</rows>
        <cols>[federated.0d37hk61y419jr1d05u4q1giwr2o].[none:repetitiveness:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top10_contri'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'> Top 10 Customer Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='if_top10_customer' name='federated.1k2m7ma1yhqd3p1h5ifyh0m3ufnf' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2m7ma1yhqd3p1h5ifyh0m3ufnf'>
            <column caption='Customer Group' datatype='string' name='[if_top10]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;not top10&quot;' value='Not Top10' />
                <alias key='&quot;top10&quot;' value='Top10' />
              </aliases>
            </column>
            <column-instance column='[if_top10]' derivation='None' name='[none:if_top10:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_spend]' derivation='Sum' name='[pcto:sum:total_spend:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k2m7ma1yhqd3p1h5ifyh0m3ufnf].[none:if_top10:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k2m7ma1yhqd3p1h5ifyh0m3ufnf].[sum:total_spend:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k2m7ma1yhqd3p1h5ifyh0m3ufnf].[none:if_top10:nk]' />
              <text column='[federated.1k2m7ma1yhqd3p1h5ifyh0m3ufnf].[pcto:sum:total_spend:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2m7ma1yhqd3p1h5ifyh0m3ufnf].[sum:total_spend:qk]</rows>
        <cols>[federated.1k2m7ma1yhqd3p1h5ifyh0m3ufnf].[none:if_top10:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Value &amp; Retension Analysis'>
      <size maxheight='896' maxwidth='909' minheight='896' minwidth='909' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='55' param='horz' type-v2='layout-flow' w='98240' x='880' y='893'>
            <zone h='98214' id='36' type-v2='layout-basic' w='98240' x='880' y='893'>
              <zone h='75223' id='34' param='horz' type-v2='layout-flow' w='98240' x='880' y='23884'>
                <zone h='75223' id='5' type-v2='layout-basic' w='98240' x='880' y='23884'>
                  <zone h='40664' id='3' name='count repetitive' w='20965' x='880' y='23884'>
                  </zone>
                  <zone h='40664' id='10' name='spend repetitve' w='24510' x='21845' y='23884'>
                  </zone>
                  <zone h='40664' id='15' name='Contribution by customer value' w='28713' x='70407' y='23884'>
                  </zone>
                  <zone h='34559' id='29' name='Visit Frequency and Customer Spending' w='98240' x='880' y='64548'>
                  </zone>
                  <zone h='40664' id='30' name='top10_contri' w='24052' x='46355' y='23884'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8366' id='35' type-v2='text' w='98240' x='880' y='893'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='26'>Customer Value &amp; Retension Analysis</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5362' id='39' type-v2='text' w='98240' x='880' y='9259'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='16'>Repeat and high-value customers drive the majority of revenue</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='9263' id='44' type-v2='text' w='26843' x='880' y='14621'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Total Revenue</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>8.1M</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='9263' id='53' type-v2='text' w='35534' x='63586' y='14621'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Top 10 Revenue Share</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>16.5% </run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='9263' id='56' type-v2='text' w='35863' x='27723' y='14621'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Repeat Revenue Share</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'> 94.74%</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Online Retail Sales Dashboard'>
      <size maxheight='896' maxwidth='909' minheight='896' minwidth='909' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='37983' id='3' name='Top Customers' w='49120' x='880' y='49847'>
          </zone>
          <zone h='37983' id='6' name='Top country' w='49120' x='50000' y='49847'>
          </zone>
          <zone h='28996' id='5' name='Revenue by time' w='98240' x='880' y='20851'>
          </zone>
          <zone forceUpdate='true' h='11277' id='7' type-v2='text' w='98240' x='880' y='87830'>
            <formatted-text>
              <run fontname='Arial' fontsize='11'>Key Insight:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='11'>• A small group of top customers contributes a large share of sales.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='11'>• The United Kingdom is the dominant revenue market.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10825' id='8' type-v2='text' w='98240' x='880' y='10026'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Net Revenue: 9.7M    Total Customers: 4372   Total Orders: 25900</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='9133' id='9' type-v2='text' w='98240' x='880' y='893'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='20'>Online Retail Sales Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
